<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurul Maulida</title>
    <link rel="stylesheet" href="style2.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<audio autoplay>
    <source src="sound-ultah.mp3" type="audio/mp3"></source>
</audio>
<div class="bg">
    <div class="pal-atas">
        <img src="img-hias/rumbai1.png"/>
        <img src="img-hias/rumbai2.png">
    </div>
    <div class="pembuka">
        <h1>Barakallah Fii Umrik</h1>
        <div class="foto-depan">
            <img src="img-hias/Balon1.png" class="balon">
            <img src="img-Foto/Foto1.jpg" class="foto-pembuka">
            <img src="img-hias/Balon2.png" class="balon">
        </div>
        <p>20 Febuari 2024</p>
        <h3>~Selamat Hari Brojol~ ~Nyunyunn~</h3>
        <h6>From Risma dan Difa</h6>
        <a href="#pengenalan"><i class="bi bi-arrow-down-circle"></i></a>
    </div>

    <div id="pengenalan">
        <h1>Nurul Maulida</h1>
        <p>Seorang gadis cantik yang lahir pada tanggal 20 Febuari 2010 yang Tuhan takdirkan menjadi sahabat kita. 
            Kita bertiga sahabatan dari kecil hingga saat ini, kita tumbuh dewasa bersama.</p>
        <p>Kepribadiannya yang unik dan suka bertingkah mengisi hari-hari kita dengan penuh semangat.
             Dan kita yakin, suatu hari ia akan menjadi kebanggaan orang tuanya dan membuat kita terharu..</p>
        <div class="Foto-kenalan">
            <img src="img-hias/kado.png" class="hiasan">
            <img src="img-Foto/Foto2.jpg" class="poto">
            <img src="img-hias/topi-ultah.png" class="hiasan">
        </div>
        <a href="#ucapan"><i class="bi bi-arrow-down-circle"></i></a>
    </div>

    <div class="galery">

    </div>

    <div id="ucapan">
        <h1>Untukmu Sahabatku!</h1>
        <div class="Foto-ucapan">
            <img src="img-hias/kado.png" class="hiasan">
            <img src="img-Foto/foto-hbd.jpg" class="poto">
            <img src="img-hias/topi-ultah.png" class="hiasan">
        </div>
        <p class="p1">"Barakallah Fii Umrik, sahabatku tercinta! Di hari spesial ini, kita 
            pengen ngucapin MAACIH BANYAK!! atas setiap tawa, setiap pelukan, 
            dan setiap momen berharga yang telah kita lalui bersama." </p>
        <p class="p2">"Kado kali ini sepecial lohh! Karena aku buat ini dengan EFFORT yang sangaaaat banyak. 
            Dan ini buatnya langsung lohh dari otakkk aku!" #Risma</p>
        <a href="#lomba"><i class="bi bi-arrow-down-circle"></i></a>

    </div>

    <div id="lomba">
        <h1>Selamat Ya Atas Kemenangannya!!</h1>
        <div class="paskib1">
            <img src="img-hias/piala.png" class="hias-lomba1">
            <img src="img-Foto/Foto-paskib.jpg" class="poto">
            <img src="img-hias/topi.png" class="hias-lomba2">
        </div>
        <h2>Next Time Pasti Bisa Juara 1</h2>
        <div class="api">
            <h2> Nurul Menyalaa</h2>
            <img src="img-hias/api.png" class="api1"/>
            <img src="img-hias/api.png" class="api2"/>
        </div>
        <a href="#bertiga"><i class="bi bi-arrow-down-circle"></i></a>
    </div>

    <div id="bertiga">
        <h1>Sobat Receh</h1>
        <img src="img-Foto/galery1.jpg">
        <a href="#penutup"><i class="bi bi-arrow-down-circle"></i></a>
    </div>

    <div id="penutup">
        <h1>LOP YUU BEB!!</h1>
        <img src="img-hias/lopYu.png">

        <p>Created by <a>Risma Saputri</a>. | &copy; 2024.</p>
    </div>
    
</div>
</body>
</html>